type=armor
matchItems=leather_leggings
texture.leather_layer_2=rechter_layer
texture.leather_layer_2_overlay=rechter_layer_2_overlay
nbt.display.Name=iregex:(.* rechter leggings|rechter leggings .*|.* rechter leggings .*|rechter leggings)