type=item
matchItems=leather_leggings
texture.leather_leggings=rechter_icon
texture.leather_leggings_overlay=rechter_leggings_icon_overlay
nbt.display.Name=iregex:(.* rechter leggings|rechter leggings .*|.* rechter leggings .*|rechter leggings)