type=armor
matchItems=leather_chestplate
texture.leather_layer_1=rechter_layer
texture.leather_layer_1_overlay=rechter_layer_1_overlay
nbt.display.Name=iregex:(.* rechter chestplate|rechter chestplate .*|.* rechter chestplate .*|rechter chestplate)