type=item
matchItems=leather_chestplate
texture.leather_chestplate=rechter_icon
texture.leather_chestplate_overlay=rechter_chestplate_icon_overlay
nbt.display.Name=iregex:(.* rechter chestplate|rechter chestplate .*|.* rechter chestplate .*|rechter chestplate)