type=item
items=bow
texture.bow_standby=winchester_standby
texture.bow_pulling_0=winchester_pulling_0
texture.bow_pulling_1=winchester_pulling_1
texture.bow_pulling_2=winchester_pulling_2
nbt.display.Name=iregex:Winchester