lilypad=7c6545
map.air=000000
map.grass=6c7c29
map.sand=a99973
map.cloth=bab08f 
map.tnt=2c67bc
map.ice=7c8184
map.iron=413922
map.foliage=768b2c
map.snow=c2cbd0
map.clay=7e532e
map.dirt=594a34
map.stone=81765c
map.water=2f3c49
map.wood=57442d
particle.portal=33c9c6
fog.nether=000000
particle.portal=2fbdb9

