type=armor
matchItems=leather_helmet
texture.leather_layer_1=head_guard_layer
texture.leather_layer_1_overlay=head_guard_layer_1_overlay
nbt.display.Name=iregex:(.* head guard helmet|head guard helmet .*|.* head guard helmet .*|head guard helmet)