type=item
matchItems=leather_helmet
texture.leather_helmet=head_guard_icon
texture.leather_helmet_overlay=head_guard_helmet_icon_overlay
nbt.display.Name=iregex:(.* head guard helmet|head guard helmet .*|.* head guard helmet .*|head guard helmet)