type=armor
matchItems=leather_leggings
texture.leather_layer_2=head_guard_layer
texture.leather_layer_2_overlay=head_guard_layer_2_overlay
nbt.display.Name=iregex:(.* head guard leggings|head guard leggings .*|.* head guard leggings .*|head guard leggings)