type=item
matchItems=leather_boots
texture.leather_boots=head_guard_icon
texture.leather_boots_overlay=head_guard_boots_icon_overlay
nbt.display.Name=iregex:(.* head guard boots|head guard boots .*|.* head guard boots .*|head guard boots)