type=item
matchItems=leather_leggings
texture.leather_leggings=head_guard_icon
texture.leather_leggings_overlay=head_guard_leggings_icon_overlay
nbt.display.Name=iregex:(.* head guard leggings|head guard leggings .*|.* head guard leggings .*|head guard leggings)