type=item
matchItems=leather_chestplate
texture.leather_chestplate=head_guard_icon
texture.leather_chestplate_overlay=head_guard_chestplate_icon_overlay
nbt.display.Name=iregex:(.* head guard chestplate|head guard chestplate .*|.* head guard chestplate .*|head guard chestplate)