type=item
matchItems=leather_chestplate
texture.leather_chestplate=warden_chestplate_icon
texture.leather_chestplate_overlay=warden_chestplate_icon_overlay
nbt.display.Name=iregex:(.* warden chestplate|warden chestplate .*|.* warden chestplate .*|warden chestplate)