type=armor
matchItems=leather_boots
texture.leather_layer_1=warden_layer_1
texture.leather_layer_1_overlay=warden_layer_1_overlay
nbt.display.Name=iregex:(.* warden boots|warden boots .*|.* warden boots .*|warden boots)