type=item
matchItems=leather_boots
texture.leather_boots=warden_boots_icon
texture.leather_boots_overlay=warden_boots_icon_overlay
nbt.display.Name=iregex:(.* warden boots|warden boots .*|.* warden boots .*|warden boots)