type=armor
matchItems=leather_chestplate
texture.leather_layer_1=warden_layer_1
texture.leather_layer_1_overlay=warden_layer_1_overlay
nbt.display.Name=iregex:(.* warden chestplate|warden chestplate .*|.* warden chestplate .*|warden chestplate)