type=item
matchItems=leather_leggings
texture.leather_leggings=warden_leggings_icon
texture.leather_leggings_overlay=warden_leggings_icon_overlay
nbt.display.Name=iregex:(.* warden leggings|warden leggings .*|.* warden leggings .*|warden leggings)