type=armor
matchItems=leather_leggings
texture.leather_layer_2=warden_layer_2
texture.leather_layer_2_overlay=warden_layer_2_overlay
nbt.display.Name=iregex:(.* warden leggings|warden leggings .*|.* warden leggings .*|warden leggings)