# John Smith Legacy - JimStoneCraft - 2019
matchTiles=minecraft:light_gray_stained_glass
method=random
tiles=0-15
weights= 20 20 20 20 20 20 20 20 20 20 20 20 20 20 5 5
symmetry=opposite
connect=block