type=item
matchItems=leather_boots
texture.leather_boots=riot_guard_icon
texture.leather_boots_overlay=riot_guard_boots_icon_overlay
nbt.display.Name=iregex:(.* riot guard boots|riot guard boots .*|.* riot guard boots .*|riot guard boots)