type=armor
matchItems=leather_boots
texture.leather_layer_1=riot_guard_layer
texture.leather_layer_1_overlay=riot_guard_layer_1_overlay
nbt.display.Name=iregex:(.* riot guard boots|riot guard boots .*|.* riot guard boots .*|riot guard boots)