type=armor
matchItems=leather_leggings
texture.leather_layer_2=riot_guard_layer
texture.leather_layer_2_overlay=riot_guard_layer_2_overlay
nbt.display.Name=iregex:(.* riot guard leggings|riot guard leggings .*|.* riot guard leggings .*|riot guard leggings)