type=item
matchItems=leather_helmet
texture.leather_helmet=riot_guard_icon
texture.leather_helmet_overlay=riot_guard_helmet_icon_overlay
nbt.display.Name=iregex:(.* riot guard helmet|riot guard helmet .*|.* riot guard helmet .*|riot guard helmet)