type=item
matchItems=leather_leggings
texture.leather_leggings=riot_guard_icon
texture.leather_leggings_overlay=riot_guard_leggings_icon_overlay
nbt.display.Name=iregex:(.* riot guard leggings|riot guard leggings .*|.* riot guard leggings .*|riot guard leggings)