type=armor
matchItems=leather_helmet
texture.leather_layer_1=riot_guard_layer
texture.leather_layer_1_overlay=riot_guard_layer_1_overlay
nbt.display.Name=iregex:(.* riot guard helmet|riot guard helmet .*|.* riot guard helmet .*|riot guard helmet)