type=item
matchItems=leather_chestplate
texture.leather_chestplate=riot_guard_icon
texture.leather_chestplate_overlay=riot_guard_chestplate_icon_overlay
nbt.display.Name=iregex:(.* riot guard chestplate|riot guard chestplate .*|.* riot guard chestplate .*|riot guard chestplate)